# URL del frontend (para enviar en los correos de recuperación de contraseña)
FRONTEND_URL=http://localhost:5173

# URL de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/localproduccion

# Clave secreta para JWT
JWT_SECRET=mideros4104

# Credenciales para el servicio de correo (Gmail en este caso)
EMAIL_USER=oncec672@gmail.com
EMAIL_PASS=hdio amhc nhlt clhs  # Contraseña de la aplicación de Gmail
